# ======================
# 第一阶段：构建前端静态资源
# 目标：
# 1. 安装前端依赖
# 2. 执行 vite build
# 3. 产出 dist 静态文件
# ======================
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# 先复制依赖声明，便于复用 Docker 构建缓存。
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

RUN npm ci

# 再复制前端源码并构建。
COPY frontend ./
RUN npm run build


# ======================
# 第二阶段：使用 Nginx 托管静态资源
# 目标：
# 1. 只保留前端运行所需的静态文件
# 2. 只负责托管静态资源，后端路由交给平台网关
# ======================
FROM nginx:1.27-alpine

WORKDIR /app

# 使用模板生成运行时 nginx 配置，默认入口仍由官方镜像负责。
RUN rm -f /etc/nginx/conf.d/default.conf

COPY docker/nginx/frontend.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

ENV NGINX_PORT=80

EXPOSE 80

# 直接使用 nginx 官方镜像默认入口：
# - 自动执行 envsubst 渲染 /etc/nginx/templates 下的模板
# - 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
